{
  "name": "backend",
  "version": "1.0.0",
  "description": "my first complex backend yt-clone",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yash-Warhekar/yt-clone.git"
  },
  "author": "Yash Warhekar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yash-Warhekar/yt-clone/issues"
  },
  "homepage": "https://github.com/Yash-Warhekar/yt-clone#readme",
  "devDependencies": {
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mogoose": "^0.0.1-security",
    "mongoose": "^8.13.2"
  }
}
